.CardProduts{	width: 93vw;
	display: flex;
	justify-content: center;
	background: rgba(0,0,0,0.2);
	margin-left: 30px;

}

.CardProduts .Card{
	width: 100vw;
	display: grid;
	grid-template-columns: repeat(5,1fr); 
}

.CardProduts .Card .item{
	background: whitesmoke;
	margin: 15px;
	width: 202px;
	border: 1px solid white;

}

.CardProduts .Card .item:hover{
	border: 1px solid rgb(53, 118, 202);
	box-shadow: 1px rgba(0,0,0,.3);
}

.CardProduts .Card .item .img{
	background: rgb(53, 118, 202);
	height: 180px;
}

.CardProduts .Card .item .img img{
	display: flex;
	width: 200px;
	height: 180px;
	border-bottom: 2px solid rgb(53, 118, 202);
	transition: 0.3s;
}

.CardProduts .Card .item .img img:hover{
border: 2px solid rgb(53, 118, 202);

	filter: drop-shadow(0 .1rem .5rem #000);

}

.CardProduts .Card .item .details h2{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 5px;
}

.CardProduts .Card .item .details h2{
	display: flex;
	align-items: center;
	padding-left: 5px;
	color: rgb(53, 118, 202);
	font-weight: 600;
}

.CardProduts .Card .item .details h2 button{
	display: flex;
	background: none;
	border: none;
	float: right;
	padding: 5px;
	color: rgb(53, 118, 202);
}

.CardProduts .Card .item .details h5{
	display: flex;
	align-items: center;
	padding-left: 5px;
}

.CardProduts .Card .item .details h5 .rt{
	display: flex;
	align-items: center;
	margin-left: 15px;
}

.CardProduts .Card .item .details h5 span{
	
	background: green;
	border-radius: 50%;
	padding: 5px;
	margin: 0 5px;
}


.CardProduts .Card .item .ctrl{
	display: flex;
}

.CardProduts .Card .item .ctrl button{
	width: 100%;
	padding: 5px;
	color: white;
	background: rgb(53, 118, 202);
	border: none;
}