.cmdPdt{
    display: flex;
    justify-content: space-between;
}

.cmdPdt .cmd button{
    padding: 5px;
    border: none;
    color: white;
    border-radius: 5px;
    background: cornflowerblue;
}
.cmdPdt .cmd{
    width: 100%;
}

.cmdPdt .cmd form{
    width: 100%;
}

.cmdPdt .cmd form input{
    padding: 10px;
    border: 1px solid cornflowerblue;
    color: white;
    width: 100%;
    border-radius: 5px;
}

.pdtAdm{
    margin-top: 10px;
    width: 100%;
    background: white;
}

.pdtAdm table{
    width: 100%;
}

.pdtAdm table tr:nth-child(1){
    background: cornflowerblue;
    font-weight: 600;
    font-size: 1.5rem;
    color: white;
}

.pdtAdm table tr td{
   font-size: 1.2rem;
}

.pdtAdm table tr td button{
    border: none;
    background: none;
    color: cornflowerblue;
    margin: 0 10px;
    transition: 0.3s;
}