main{
  background: white;
  grid-area: main;
  overflow-y: auto;
}

.main__container{
  padding: 20px 35px;
}

.main__title{
  display: flex;
  align-items: center;
}

.main__title > img{
  max-height: 200px;
  object-fit: contain;
  margin-right:10px;
  
  
}

.main__greeting > h1{
  font-size: 24px;
  color: #243238;
  margin-bottom: 0px;
  margin-top: 15px;
  margin-left: 15px;
}

.main__greeting > p{
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin: 20px 20px;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 120px;
  padding: 25px;
  border-radius: 5px;
  background-color:#f3f4f6;
}

.card_inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span{
  font-size: 25px;
}

.card > i > svg{
  height: 30px;
  width: 30px;
}

@media only screen and (max-width: 855px){
  .main__cards{
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
  }
}