:root{
    --fundo: rgb(235, 235, 235);
    --bordas: rgb(53, 118, 202);
    --fonte:  rgb(53, 118, 202);
    --cinza: rgb(195, 195, 195);
}
.mUsuario{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.664);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 3s;
}

.mUsuario:focus body{
    overflow: none;
}

.mContainer{
    width: 300px;
    height: 500px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgb(189, 189, 189);
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.mBody form input{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid var(--bordas);
}

.tcb{
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid whitesmoke;
}

.tcb button{
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: var(--bordas);
}

.mContainer .mBody{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mBody img{
    display: flex;
    width: 150px;
    border-radius: 50%;
    border: 2px solid cornflowerblue;
}

.mBody .img{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.mBody .date{
    margin-bottom: 15px;
}

.usrCrtl{
    display: flex;
    justify-content: right;
}

.usrCrtl button{
    color: white;
    background: cornflowerblue;
    padding: 10px;
    border-radius: 50%;
    border: none;
    margin: 5px;
}