.AddSubProd{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.664);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 3s;
}

.AddSubProd .containerAdm{
    width: 300px;
    height: 210px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgb(189, 189, 189);
    flex-direction: column;
    padding: 15px;
}

.AddSubProd .containerAdm form{
    width: 100%;
}

.AddSubProd .containerAdm form h4{
    width: 100%;
    text-transform: initial;
    color: cornflowerblue;
    font-weight: 600;
}

.AddSubProd .containerAdm form h6{
    width: 100%;
    text-transform: initial;
    margin: 10px 0;
}

.AddSubProd .containerAdm form input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid cornflowerblue;
}

.AddSubProd .containerAdm form button{
    width: 100%;    
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
}

.AddSubProd .containerAdm form button{
    width: 100%;    
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0 2px 0;
    background: cornflowerblue;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    border: none;
}