:root{
    --fundo: rgb(235, 235, 235);
    --bordas: rgb(53, 118, 202);
    --fonte:  rgb(53, 118, 202);
    --cinza: rgb(195, 195, 195);
}
.modalBackground{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.664);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 3s;
}

.modalBackground:focus body{
    overflow: none;
}

.modalContainer{
    width: 300px;
    height: 400px;
    border-radius: 12px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.modalBody .frm input{
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 2px solid whitesmoke;
}

.titleCloseBtn button{
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: var(--bordas);
}

.modalContainer .modalBody{
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.modalContainer .modalFooter{
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalContainer .modalFooter button{
    width: 50%;
    height: 35px;
    margin: 10px;
    border: none;
    background: var(--bordas);
    color: white;
    border-radius: 5px;
    font-size: 12px;
    cursor: pointer;
}

.modalContainer .modalFooter button:hover{    
    background: cornflowerblue;   
}

@media (max-width: 600px){
    :root{
        --fundo: rgb(235, 235, 235);
        --bordas: rgb(53, 118, 202);
        --fonte:  rgb(53, 118, 202);
        --cinza: rgb(195, 195, 195);
    }
    .modalBackground{
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.664);
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 3s;
    }
    
    .modalBackground:focus body{
        overflow: none;
    }
    
    .modalContainer{
        width: 300px;
        height: 400px;
        border-radius: 0px;
        background-color: white;
        box-shadow: rgb(189, 189, 189);
        display: flex;
        flex-direction: column;
        padding: 2px;
    }
    
    .modalBody form input{
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: none;
        border-bottom: 1px solid var(--bordas);
    }
    
    .modalContainer .modalTitle h1{
        font-weight: bold;
        color: cornflowerblue;
    }
    
    .titleCloseBtn{
        display: flex;
        justify-content: flex-end;
        border-bottom: 1px solid whitesmoke;
    }
    
    .titleCloseBtn button{
        background-color: transparent;
        border: none;
        font-size: 15px;
        cursor: pointer;
        color: var(--bordas);
    }
    
    .modalContainer .modalBody{
        flex: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    
    .modalContainer .modalFooter{
        flex: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .modalContainer .modalFooter button{
        width: 40%;
        height: 35px;
        margin: 10px;
        border: none;
        background: var(--bordas);
        color: white;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .modalContainer .modalFooter button:hover{        
        background: cornflowerblue;       
    }
}