.HnbContainer{
    position: fixed;
    width: 100%;
    height: 14vh;
    background: url(../../../../img/luanda-angola.jpg) no-repeat;
}
.Hnb{
    position: fixed;    
       width: 100%;
       height: 14vh;
       background: rgba(0, 0, 0, 0.4);
       
       display: flex;
       align-items: center;
       padding: 10px;       
} 

.Hnb-c{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.Hnb-A{
    margin: 0 0 0 5%;
}

.HnbForm{
border: 1px solid whitesmoke;
    display: flex;
    border-radius: 10px;
    width: 260%;
}


.HnbForm input{
background: transparent;
padding: 10px;
width: 100%;
border: none;
}
.HnbForm button{
    color: rgba(22, 22, 22, 0.534);
    background: rgb(216, 212, 212);
    padding: 10px;
    border: none;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    }

.Hnb-s{
    width: 100%;
    display: flex;
text-align: right;
align-items: center;
justify-content: space-between;
}

.cLogo{
    display: block;    
}

.cpLogo{
    width: 60px;
}

.imgLogo{
    width: 60px;
}

.cNavBar nav ul{
    text-decoration: none;
    list-style: none;
    display: flex;
}

.cNavBar nav ul li{
    color: white;
    margin: 0 1rem;
    font-weight: 600;
    font-size: 1.2rem;
}

.cNavBar{
    display: flex;
    align-items: center;
    width: 100%;
}

.cSearch{
    display: flex;
    width: 100%;
    border: 2px solid whitesmoke;
    border-radius: 5px;

}

.cSearch form input{
    border: none;
    background: transparent;
    padding: 10px;
    width: 100%;
}

.cSearch form input:focus{
    border: none;
    background: transparent;
}

.nvheader ul{
    list-style: none;
    display: flex;
    text-decoration: none !important;
    text-transform: none;
}

.nvheader ul li{
    color: white;
    margin: 0 1rem;
    font-weight: 600;
    font-size: 1.2rem;
}

.LogoTxt{
    color:white;
    text-transform: uppercase;
}