.Def form .def{
    display: block;
}

.Def{
    width: 100%;
    display: block;
}

.Def form{
    width: 100%;
}

.Def form .def{
    display: flex;
    width: 100%;
    margin: 5px 0;
}

.Def form .def .items{
    padding: 5px;
}

.Def form .def .Img{
    width: 100%;
}

.Def form .def img{
    width: 100%;
    height: 28vh;
    border: 2px solid cornflowerblue;
}

.Def form .def input{
    width: 50%;
    padding: 5px;
    margin: 0 0 10px 0;
}

.Def form .def textarea{
    width: 100%;
    height: 80%;
    padding: 10px;
}