:root{
    --main-color: #c30000;
    --color-dark: gray;
    --text-grey: green;

    --red: #c30000;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --gray: #d3d3d3;
    --blue: #3968d4;
}

/*
*{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

.container{
    width: 100%;
    background-color: #c30000;
}
.navigation{
    position: absolute;
    width: 300px;
    height: 100%;
    background: var(--gray);
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    display: flex;
}

.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background: var(--blue);
}
.navigation ul li:nth-child(1){
    margin-top: 10px;
    margin-bottom: 50px;
    pointer-events: none;

}
.navigation ul li:nth-child(2){
    margin-top: 30px;
    margin-bottom: 50px;
    pointer-events: none;

}
.navigation ul li:nth-child(2) span{
    color: #3968d4;
    width: 100%;
 }
.navigation ul li:nth-child(2) .btn button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

   cursor: pointer;
   border-radius: 8px;
   background: #3968d4;
   width: 50%;
   border: none;
   height: 30px;

   color: #ffffff;
   font-weight: 600;
   text-align: center;
   
   margin: 2px;
}
.navigation ul li .Link{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--blue);
}
.navigation ul li .Link span{
    font-weight: 600;
}
.navigation ul li:hover .Link,
.navigation ul li.hovered .Link{
    color: var(--white);
}
.navigation ul li .Link .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li .Link .icon .Icons
{
    font-size: 1.75em;
}
.navigation ul li .Link .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.Foto-Logo{
    position: absolute;
    width: 110px;
    border-radius: 50%;
    
    float: right;
}
.spn-title{
    padding: 2px;
    width: 100%;
    font-size: 100%;
    align-items: center;
    display: flex;
}

/* OUTSIDE*/

/* .navigation.active{
    width: 80px;
} */


/* NOVO CSS*/

.container-sidebar{
    width: 30vw;   
    height: 100vh;
}

.container-user{
    background-color: rgb(202, 202, 202);
    width: 20vw;
    height: 100vh;
    margin-top: 0;
    height: calc(100vh - 100px);
    overflow: hidden;
 
}
.container-user-Date{
    margin-bottom: 10px;
    padding: 10px;
}

.container-user-Date .user-image-photo{
    border-radius: 50%;
    border: #3968d4 2px solid;
    width: 60%;
}
.Link-user{
    list-style: none;
    text-decoration: none;
}
.container-user-photo-user{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-user-Date .user-name-user{
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 5px;
    font-size: 150%;
}

.container-user-Date .container-user-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-user-Date .container-user-button .user-button-edit{
    background: #3968d4;
    color: var(--white);
    border-radius: 5px;
    border: none;
    width: 80%;
    padding: 2%;
    font-size: 150%;
    font-weight: 600;
}

.container-user-Date .container-user-button .user-button-edit:hover{
    background: #5d86e4;
    color: var(--white);
  
}

.container-ul ul{
    list-style: none;
    font-size: 150%;
}

.container-ul ul li{
    padding: 10px;
    color: #3968d4;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 100%;
    font-weight: 300;
}

.container-ul ul li i{
    margin-right: 10px;
    display: flex;
}

.li-Icon{
    font-size: 110% !important;

}

.container-ul ul li:hover{
   background-color: #3968d4;
   color: white;
   border-bottom-left-radius: 50px;
   border-top-left-radius: 50px;
   border-bottom-right-radius: -50px;
   border-top-right-radius: -50px;
}

@media (max-width:600px) {
    .container-sidebar{
    width: 30vw;    
    height: 100vh;
}

.container-user{    
    display: none;
 
}
.container-user-Date{
   
}

.container-user-Date .user-image-photo{
    border-radius: 50%;
    border: #3968d4 2px solid;
    width: 140%;
}
.Link-user{
    list-style: none;
    text-decoration: none;
}
.container-user-photo-user{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-user-Date .user-name-user{
    display: none;
    align-items: center;
    justify-content: center;

    margin-top: 5px;
    font-size: 150%;
}

.container-user-Date .container-user-button{
    display: none;
    align-items: center;
    justify-content: center;
}

.container-user-Date .container-user-button .user-button-edit{
    background: #3968d4;
    color: var(--white);
    border-radius: 5px;
    border: none;
    width: 80%;
    padding: 2%;
    font-size: 150%;
    font-weight: 600;
}

.container-user-Date .container-user-button .user-button-edit:hover{
    background: #5d86e4;
    color: var(--white);
  
}

.container-ul ul{
    list-style: none;
    font-size: 150%;
}

.container-ul ul li{
    padding: 10px;
    color: #3968d4;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 100%;
    font-weight: 300;
}

.container-ul ul li i{
    margin-right: 15px;
    display: flex;
}

.li-Icon{
    font-size: 2rem !important;

}

.container-ul ul li:hover{
   background-color: #3968d4;
   color: white;
   border-bottom-left-radius: 50px;
   border-top-left-radius: 50px;
}
}