.CardProdutsCardProdutsList{
	margin-left: 40px;
	width: 100%;
	display: block;
}

.CardProdutsList .CardList{
	width: 100vw;
	height: 200px;
	display: block;
	justify-content: center;
	padding: 10px;
}

.CardProdutsList .CardList .item{
	background: whitesmoke;
	margin: 5px;
	width: 100%;
	display: flex;
}

.CardProdutsList .CardList .item .img{
	background: blue;
	height: 200px;
}

.CardProdutsList .CardList .item .img img{
	display: flex;
	width: 200px;
	height: 200px;
	border-bottom: 2px solid blue;
}
.CardProdutsList .CardList .item .details{
	align-items: center;
	padding-left: 5px;
	width: 100%;
}
.CardProdutsList .CardList .item .details h2{
	display: flex;
	align-items: center;
	padding-left: 5px;
}

.CardProdutsList .CardList .item .details h2{
	display: flex;
	align-items: center;
	padding: 1px;
	color: blue;
	font-weight: 600;
}

.CardProdutsList .CardList .item .details h5{
	display: flex;
	align-items: center;
	padding-left: 5px;
}

.CardProdutsList .CardList .item .details h5 .rt{
	display: flex;
	align-items: center;
	margin-left: 15px;
}

.CardProdutsList .CardList .item .details h5 span{
	
	background: green;
	border-radius: 50%;
	padding: 5px;
	margin: 0 5px;
}


.CardProdutsList .CardList .item .ctrl{
	display: flex;
	width: 100%;
}

.CardProdutsList .CardList .item .details button{
	width: 5%;
	padding: 5px;
	color: blue;
	background: transparent;
	border: none;
}