body{
    margin: 0;
}

.search-box {
    background:#fff;  
    height:     40px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #0a1b2d;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: 0.5s;
}

::-webkit-input-placeholder{
    color: #1e3754;
}

.search-btn {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
}

.search-box:hover > .search-btn {
    background: #f0f5fb;
}

