:root{
    --fundo: rgb(235, 235, 235);
    --bordas: rgb(0, 0, 0, 0.6);
    --fonte:  rgb(0, 0, 0, 0.6);
    --cinza: rgb(195, 195, 195);
}
.Fundo{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.664);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 3s;
}

.Fundo:focus body{
    overflow: none;
}

.Container-mAnuncio{
    width: 300px;
    height: 250px;
    border-radius: 8px;
    background-color: white;
    box-shadow: rgb(189, 189, 189);
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.titleCloseBtn{
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid whitesmoke;
}

.titleCloseBtn button{
    background-color: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
    color: var(--bordas);
}

.mAnuncio{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mAnuncioService{
    display: flex;
    align-items: center;
    justify-content: center;

    border: 2px solid whitesmoke;
    border-radius: 10px;


    width: 50%;
    height: 50%;

    margin: 2%;
    padding: 40px;

    text-align: center;
}

.mAnuncioService span{
    font-weight: bold;
    font-size: 1.5rem;
}

.mAnuncioService:hover{
    background: whitesmoke;
    cursor: pointer;    
}
