.fnd{
	height: 100vh;
	width: 100vw;
	z-index: 3;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
}

.Corpo{
	padding: 10px;
	width: 250px;
	height: 210px;
	border-radius: 5px;
	background: white;
}

.Corpo h4{
	text-align: center;
}

.Corpo textarea{
	padding: 10px;
	width: 230px;
	height: 100px;
	border-radius: 5px;
	background: white;
	display: flex;
}

::-webkit-scrollbar{
	width: 4px;
	background: whitesmoke;
	color: orange;
}
::-webkit-scrollbar-corner{
	width: 0px;
}
::-webkit-scrollbar-thumb{
	width: 0px;
	background: rgb(53, 118, 202);
}
.rts{
	width: 100%;
	font-size: 30px !important;

display: flex;
justify-content: center;
}

.Corpo button{
	width: 100%;
display: flex;
justify-content: center;
}

.Corpo .btnSbmt{
	width: 100%;
	height: 30px;
	margin: 5px 0 0 0;
	padding: 0px;
	border-radius: 5px;
	background: blue;
	border: none;
	color: white;
	font-weight: 600;
}