.DelProd{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.664);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 3s;
    z-index: 1;
}

.DelProd .containerAdm{
    width: 300px;
    height: 120px;
    border-radius: 5px;
    background-color: white;
    box-shadow: rgb(189, 189, 189);
    flex-direction: column;
    padding: 15px;
}

.DelProd .containerAdm h4{
    width: 100%;
    text-transform: initial;
    font-weight: 600;
}

.DelProd .containerAdm form h6{
    width: 100%;
    text-transform: initial;
    margin: 10px 0;
}

.DelProd .containerAdm button{
    width: 45%;    
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    background: black;
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    border: none;
}