.frmPublish{
    
    display: flex;
    justify-content: center;
}

.frmPublish form{
    padding: 10px;
    width: 30%;
    display: inline-block;
}

.frmPublish form input{
    width: 100%;
    margin: 10px 0 10px 0 ;
    font-size: 17px;
    padding: 10px;
    border: none;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.6);
}

.frmPublish form select{
    width: 100%;
    margin: 10px 0 10px 0 ;
    font-size: 17px;
    padding: 10px;
    border: none;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.6);
}

.frmPublish form textarea{
    width: 100%;
    margin: 10px 0 10px 0 ;
    font-size: 17px;
    padding: 10px;
    border: none;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.6);
}

.frmPublish form input{
    
}

.frmPublish form button{
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border: none;
    font-size: 17px;

    padding: 10px;
    border-radius: 10px;
    margin: 10px 0 10px 0 ;
    width: 100%;
}