:root{
    --hover: #5463e6;
}
.body{
    margin: 0;
    padding: 0;
    background-color: rgb(211, 58, 58);
    
}
.Caixa-Principal{
    background-color: rgb(240, 84, 84);
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
}

/* SIDE BAR*/
.SideBar{
    width: 20%;
    height: 100%;
    background-color: burlywood;
   
}

/* PERFIL */
.Dados-Perfil{
    background-color: whitesmoke;
    padding: 0 20px;
}
.titlo-dados{
    color: rgb(77, 77, 216);
    font-size: 100%;
    font-weight: 600;
}
.caixa-dados{
    width: 100%;
    height: 30px;
}
.btn-dados{
    width: 50%;
    border: none;
    background-color: rgb(77, 77, 216);
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-weight: 600;
}
.btn-dados:hover{
    background: var(--hover);
}

.grp-name{
    margin-bottom: 10px;
}
.grp-btn-Update{
    display: flex;
    justify-content: right;
    width: 100%;
    
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.grp-contact, .grp-sector{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.grp-date{
    margin-bottom: 10px;
}
.grp-password{
    margin-bottom: 10px;
}