@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:'Open Sans', sans-serif;
 }

 .boxI{
    flex:1 1 25rem;
    border:.1rem solid rgba(0,0,0,.3);
    overflow: hidden;
    position: relative;
    margin:1rem 2rem;
}

.boxI .image{
    height: 20rem;
    padding:2rem;
    text-align: center;
}
.boxI .image img{
    height: 100%;
    }
.boxI .info h3{
    padding:1rem;
    font-size: 2rem;
    color:var(--blue);
}
.boxI .info .subInfo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
    border-top: .1rem solid rgba(0,0,0,.3);
}

.boxI .info .subInfo .price{
    color:#ff3300;
    font-size: 2rem;
}

.boxI .info .subInfo .price span{
    color:#666;
    font-size: 1.5rem;
    text-decoration: line-through;
}

.boxI .info .subInfo .stars i{
    color:orange;
    font-size: 1.5rem;
}

.boxI .overlay{
    position: absolute;
    top:0; left: 0;
    height:20rem;
    width: 100%;
    background:rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
}

.boxI:hover .overlay{
    transform: scale(1);
}

.boxI .overlay a{
    font-size: 2rem;
    padding:1.5rem 2rem;
    background:#fff;
    color:#666;
    margin:1rem;
    transform: translateY(-15rem);
    transition-delay: calc(.1s * var(--i));
}

.boxI:hover .overlay a{
    transform: translateY(0rem);
}

.boxI .overlay a:hover{
    color:var(--blue);
}
