:root{
    --fundo: rgb(235, 235, 235);
    --bordas: rgb(53, 118, 202);
    --fonte:  rgb(53, 118, 202);
}
.container-ntf{
    display: flex;
}
.promocao{
    background-color: var(--fundo);
    display: flex;
    width: 100%;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}
.container-ntf-box{
    padding: 5px;
    width: 100%;
}
.container-promocao-foto .promocao-usuario-foto{
    border-radius: 50%;
    border: 2px solid var(--bordas);
    width: 60px;
}

.promocao-usuario{
    padding: 5px;
}

.promocao-usuario-nome{
    color: var(--fonte);
    font-weight: 600;
    font-size: 150%;
}

.promocao-usuario-notificacao{
    font-size: 150%;
}

.container-promocao-icon{
    padding: 5px;
    display: flex;
    justify-content: right;
}