@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

:root{
    --blue: rgb(53, 118, 202);
}
body
{
    background: white;
}

*{
    font-family: 'Open Sans', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    transition: all .2s cubic-bezier(.37,1.14,.26,1.24);
}
.Logo-Logotipo{
    width: 2%;
    background: rgb(0, 0 , 0, 0.6);
    border-radius: 20%;
    display: block;
}
.Container-Avatar{
    border: white solid 2px !important;
}

*::selection{
    background:#ff3300;
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

.logo-logo{
    width: 80px;
    padding: 5px;
}

.btn{
    height: 4rem;
    width: 14rem;
    background:var(--blue);
    color:#fff;
    font-size: 2rem;
    cursor: pointer;
    border:none;
    outline: none;
}

.btn:hover{
    letter-spacing: .2rem;
    opacity: .8;
}

.heading{
    padding-top: 7rem;
    width: 95%;
    border-bottom: .2rem solid rgba(0,0,0,.3);
    margin:0 auto;
}
.header-1{
    background: white;
}

.heading span{
    font-size: 2rem;
    color:#fff;
    background:var(--blue);
    border-top-right-radius: 3rem;
    display: inline-block;
}

header .header-1, header .header-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0.8rem;
    width: 100%;
    z-index: 1000;
}

header .header-1 .logo{
    font-size: 3rem;
}

header .header-1 .logo i{
}

header .header-1 .form-container form{
    display: flex;
}

header .header-1 .form-container form #search{
    height: 4rem;
    width: 50rem;
    outline: none;
    border: 0;
    font-size: 1.5rem;
    padding:0 1rem;
    background: transparent;
    color: rgb(180, 182, 185) !important;    
}

.container-form-container{
    border:.1rem solid rgb(180, 182, 185);
    border-radius: 10px;
}

header .header-1 .form-container form #search:focus{
    border-color: var(--blue);;
}

header .header-1 .form-container form label{
    height: 4rem;
    width: 5rem;
    text-align: center;
    line-height: 4rem;
    font-size: 100%;
    cursor: pointer;
    background: rgb(53, 118, 202);
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
}

.Icon-Search{
    font-size: 30px !important;
    color: white !important;
    
}

header .header-1 .form-container form label:hover{
    color:yellow;
}

header .header-2{
    background: rgb(53, 118, 202);
}

header .header-2 .navBar ul{
        display: flex;
        list-style: none;
}
header .header-2 .navBar ul li{
    list-style: none;
    text-decoration: none;
    font-size: 1.8rem;
    margin: 0 1rem;
    display: flex;

}
header .header-2 .navBar ul li a{
       color: white !important;
       list-style: none;
       text-decoration: none;
       font-size: 1.8rem !important;
}

header .header-2 .navbar ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

header .header-2 .navbar ul li{
    font-size: 1.8rem;
    margin: 0 1rem;
}

header .header-2 .navbar ul li a{
    text-decoration: none;
    color:green;  
}

header .header-2 .navBar ul li a:hover{
    color: rgb(255,192,0) !important;  
    
    transition: 0.6s;
}

header .header-2 .navbar ul li a.active,
header .header-2 .navbar ul li a:hover{
    color:yellow;
}

header .header-2 .icons{
    color: #fff;
}

header .header-2 .icons .icon{
    padding-bottom: 20px;
}

.icons-icons{
    color: white !important;
        margin-right: 5px;
        font-size: 200% !important;
}

.icons-Avatar{
        margin-right: 5px;
        width: 1000px;
}
header .header-2 .icons a:hover{
    color:yellow;
}

header .header-2 #menu{
    font-size: 3rem;
    color:#fff;
    cursor: pointer;
    display: none;
}

header .header-2.header-active{
    position: fixed;
    top:0; left: 0;
    box-shadow: 0 .1rem .3rem rgba(0,0,0,.3);
}

.img-Logotipo{
    width: 5%;
}


/* media queries  */

@media (max-width:768px){

    html{
        font-size: 55%;
    }
    
    header .header-1 .form-container form #search{
        width: 100%;
    }

    header .header-2 #menu{
        display: block;
    }

    header .header-2 .navbar{
        position: fixed;
        top: -200rem; left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 0 100vh rgba(0,0,0,.3);
        z-index: 10000;
        opacity: 0;
    }

    header .header-2 .navbar ul{
        flex-flow: column;
        background: linear-gradient(var(--blue), blueviolet);
        border:.2rem solid #fff;
        box-shadow: 0 .3rem .5rem #000;
        padding:4rem 0;
        width: 27rem;
    }

    header .header-2 .navbar ul li{
        width: 100%;
        margin:1rem 0;
        text-align: center;
    }

    header .header-2 .navbar ul li a{
        font-size: 2.5rem;
        display: block;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    header .header-2 .nav-toggle{
        top:50%;
        opacity: 1;
    }

    .arrival .box-container{
        width: auto;
    }

}

@media (max-width:600px){

    html{
        font-size: 50%;
    }

    .home .home-slider .item .content h3{
        font-size: 3rem;
    }

    .home .home-slider .item .content p{
        font-size: 2rem;
        width: auto;
    }

    .feature .row .image-container{
        flex-flow: column wrap;
    }

    .feature .row .image-container .small-image{
        flex-flow: row wrap;
        padding-bottom: 2rem;
    }

    .feature .row .content{
        padding:2rem;
        border-top: .1rem solid rgba(0,0,0,.3);
    }

    .feature .row .content p{
        width: auto;
    }

    .feature .row .content .btn{
        margin: 2rem 0;
    }

}


@media (max-width:400px){

    html{
        font-size: 45%;
    }

    header .header-1{
        flex-flow: column;
        padding:1rem;
    }

    header .header-1 .logo{
        padding-bottom: 1.5rem;
    }

}