:root{
    --fundo: rgb(235, 235, 235);
    --bordas: rgb(53, 118, 202);
    --fonte:  rgb(53, 118, 202);
    --cinza: rgb(195, 195, 195);
}
.container-ancd{
    display: flex;
}
.anunciados{
    background-color: white;
    border-bottom: rgb(224, 224, 224) 2px solid;
    border-right: rgb(224, 224, 224) 2px solid;
    border-left: rgb(224, 224, 224) 2px solid;
    border-top: rgb(224, 224, 224) 2px solid;
    display: flex;
    justify-content: space-between;
    width: 20%;
    height: 220px;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
}
.container-ancd-box{
    padding: 5px;
    width: 100%;
    display: flex;
}

.container-anunciados-foto{
    padding: 5px;
}
.container-anunciados-foto .anunciados-anunciados-foto{    
    width: 100%;
}

.anunciados-anunciados{
    padding: 5px;
}

.anunciados-anunciados-nome{
    color: var(--fonte);
    font-weight: 600;
    font-size: 150%;
}

.btn-edit-anunciados{
    height: 20px;
    width: 100%;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    align-items: center;
    display: flex;
    
    background: var(--bordas);
    margin: 0px;
}
.anunciados-anunciados-space{
    margin-top: 5px;
    margin-left: 5px;
    font-size: 110%;
}
.anunciados-anunciados-preco{
    font-weight: 600;
}
.container-anunciados-editar{
    color: var(--bordas) !important;
    display: flex;
    justify-content: space-between;

    margin: 10px;
}

.anunciados-anunciados-notificacao{
    font-size: 150%;
}

.container-anunciados-icon{
    padding: 5px;
    color: var(--bordas) !important;
    display: flex;
    justify-content: right;
}

.star-icon{
    color: var(--bordas) !important;
}
.star-icon:hover{
    color: yellow !important;
    cursor: pointer;
    border: blue;
}
.favorite-icon{
    color: var(--bordas) !important;
    font-size: 200% !important;
}

.favorite-icon:hover{
    color: rgb(64, 89, 233) !important;
}

.ccSearch{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.ccSearch form{
    display: flex;
    justify-content: space-between;
}

.ccSearch form input{
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 5px;
    width: 100%;
    font-size: 18px;

    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-right: none;
}

.ccSearch form select{
    border: 1px solid rgba(0, 0, 0, 0.4);
    padding: 5px;
    width: 100%;
    font-size: 18px;
}

.ccSearch form button{
    padding: 10px;
    border: none;
    color: white;
    background: rgba(53, 118, 202, 0.72);
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-left: none;
    border-right: 1px solid rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    cursor: pointer;
}

.ANCFull{
    width: 100%;
    
    padding: 10px;
}

.ANC{
    border-bottom: whitesmoke solid 2px;
    border-top: whitesmoke solid 2px;
    display: flex;
    height: 20vh;
    width: 100%;
}
.ANC .ancImg{
    display: flex;
    width: 10vw;
}
.ANC .ancImg img{    
    padding: 2px;
    width: 100%;
    background: rgba(53, 118, 202, 0.72);
}

.ANC .ancTitulo{
    padding: 5px;
    width: 100%;
}

.ANC .ancTitulo h3{
    font-weight: 600;
    color: rgb(53, 118, 202);
}

.btn-Menu-ANC button{
    padding: 5px;
    border: none;
    color: white;
    background: rgba(53, 118, 202, 0.72);
    border-radius: 5px;
    width: 6%;
    margin: 5px 2px;
}

@media (max-width:600px) {
   
    .ANC{
        border-top: none;
        display: block;
        height: 100%;
    }
    .anc{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ANC .ancImg{
        display: block;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-left: 40px;
    }
    .ANC .ancImg img{        
        padding: 2px;
        width: 100%;
        background: rgba(53, 118, 202, 0.72);
    }
    
    .ANC .ancTitulo{
        padding: 5px;
        width: 100%;
        font-size: 1.5rem;
    }
    
    .ANC .ancTitulo h4{
        font-weight: 600;        
        font-size: 2rem;
    }

    .ANC .ancTitulo .str{
        font-weight: 600;        
        font-size: 2rem;
    }

    .ANC .ancTitulo h3{
        font-weight: 600;
        color: rgb(53, 118, 202);        
        font-size: 3rem;
    }
    .btn-Menu-ANC{
        display: block;
        justify-content: center;
    }
    .btn-Menu-ANC button{
        padding: 5px;
        border: none;
        background: rgba(53, 118, 202, 0.72);
        border-radius: 5px;
        width: 50%;
        margin: 5px 2px;
    }
    
}